export const dummySignedOffers = [
  {
    id: "SO-001",
    candidateId: "CAND-005",
    offerId: "OFF-003",
    mid: "OP/MS/001",
    registeredEmail: "meera.singh@example.com",
    submittedEmail: "meera.singh@example.com",
    registeredPhone: "9876543214",
    submittedPhone: "9876543214",
    fileUrl: "https://drive.google.com/example-signed-offer-meera",
    emailMatchStatus: "MATCHED",
    phoneMatchStatus: "MATCHED",
    status: "SUBMITTED",
    submittedAt: "2026-06-05",
    verifiedBy: null,
    verifiedAt: null,
    rejectionReason: null,
    resubmissionRequired: false,
  },
  {
    id: "SO-002",
    candidateId: "CAND-006",
    offerId: "OFF-004",
    mid: "OP/NV/001",
    registeredEmail: "neha.verma@example.com",
    submittedEmail: "neha.alt@example.com",
    registeredPhone: "9876543215",
    submittedPhone: "9876543215",
    fileUrl: "https://drive.google.com/example-signed-offer-neha",
    emailMatchStatus: "MISMATCH",
    phoneMatchStatus: "MATCHED",
    status: "SUBMITTED",
    submittedAt: "2026-06-04",
    verifiedBy: null,
    verifiedAt: null,
    rejectionReason: null,
    resubmissionRequired: false,
  },
  {
    id: "SO-003",
    candidateId: "CAND-007",
    offerId: "OFF-005",
    mid: "MK/SK/001",
    registeredEmail: "sameer.khan@example.com",
    submittedEmail: "sameer.khan@example.com",
    registeredPhone: "9876543216",
    submittedPhone: "9876543216",
    fileUrl: "https://drive.google.com/example-signed-offer-sameer",
    emailMatchStatus: "MATCHED",
    phoneMatchStatus: "MATCHED",
    status: "REJECTED",
    submittedAt: "2026-06-03",
    verifiedBy: "USER-001",
    verifiedAt: "2026-06-04",
    rejectionReason: "Uploaded document was unclear. Candidate needs to resubmit.",
    resubmissionRequired: true,
  },
];